html {
    font-size: 10px; /* 1 rem motsvarar nu 10px */
  }

  :root {
    --color-1: rgb(51, 51, 51);
    --color-2: hsl(299, 84%, 83%);
    --color-3: hsl(266, 71%, 73%);
    --color-4: hsl(230, 80%, 72%);
    --color-5: hsl(192, 89%, 71%);
    --color-6: hsl(192, 50%, 50%);
    --color-7: hsl(190, 74%, 59%); 
    --bg: hsl(198, 51%, 35%);
    --text: hsl(197, 20%, 10%);
}

.kroppen_img {
    width: 20rem;
    height: 30rem;
}

.footer_container {
    background-color: var(--color-1);
    border-color: var(--color-1);
}

.checkboxfragor1,
.checkboxfragor2,
.checkboxfragor3 {
    font-size: 1.6rem;
}

.hj√§lpmedel {
    font-size: 1.6rem;
}

.ol_sliders{
    font-size: 1.6rem;
}

.img_test {
    height: 70%;
    width: 50%;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr); /* creates two columns */
    grid-gap: 1rem; /* space between items */
    padding: 1rem;
  }
  
  .grid-item {
    background-color: var(--color-1); /* or any other color or style you prefer */
    border: 0.1rem solid #ccc; /* optional border */
    padding: 1rem;
    text-align: center; /* Center the images inside the grid */
  }
  
  .grid-item img {
    width: 100%; /* Make image fill the container, you can adjust this */
    height: auto; /* Maintain aspect ratio */
  }

  .grid-item1 {
    grid-column-start: 1;
    grid-column-end: 2;
  }